# opentelemetry-dotnet-observability

./: .gitignore  LICENSE  README.md
OpenTelemetry-Observability/: OpenTelemetry-Observability.sln  dashboard-grafana.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasources-config.yml  launchSettings.json  otel-collector-config.yml  prometheus-config.yml
OpenTelemetry-Observability/WebObservabilityApplication/: Dockerfile  Program.cs  WeatherForecast.cs  WebObservabilityApplication.csproj  WebObservabilityApplication.http  appsettings.Development.json  appsettings.json
OpenTelemetry-Observability/WebObservabilityApplication/Controllers/: WeatherForecastController.cs
OpenTelemetry-Observability/WebObservabilityApplication/Extensions/: LoggerConfigurationExtensions.cs  MetricsConfigurationExtensions.cs  TracingConfigurationExtensions.cs
OpenTelemetry-Observability/WebObservabilityApplication/Middlewares/: MetricsMiddleware.cs
OpenTelemetry-Observability/WebObservabilityApplication/Properties/: launchSettings.json
OpenTelemetry-Observability/WebObservabilityApplication/Services/: MetricsService.cs
